* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #f9fafb;
}

.analytics-container {
  display: flex;
  height: 100vh;
}
.chart-card wide{

}
/* Sidebar */
.sidebar {
  width: 210px;
  background: white;
  border-right: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  padding: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-icon {
  width: 32px;
  height: 32px;
  background: #2563eb;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.logo-text {
  font-weight: 600;
  color: #111827;
}

.sidebar-nav {
  flex: 1;
  padding: 12px;
}

.nav-section-title {
  font-size: 11px;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  margin-bottom: 8px;
  padding: 0 8px;
}

.nav-links {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  color: #4b5563;
  text-decoration: none;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s;
}

.nav-link:hover {
  background: #f3f4f6;
}

.nav-link.active {
  background: #eff6ff;
  color: #2563eb;
  font-weight: 500;
}

.nav-icon {
  width: 18px;
  height: 18px;
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  padding: 16px 24px;
  background: white;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title {
  font-size: 20px;
  font-weight: 600;
  color: #111827;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.notification-button {
  position: relative;
  padding: 8px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  cursor: pointer;
}

.notification-badge {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 8px;
  height: 8px;
  background: #ef4444;
  border-radius: 50%;
}

.profile-avatar {
  width: 36px;
  height: 36px;
  background: #2563eb;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.icon-small {
  width: 18px;
  height: 18px;
}

.icon-medium {
  width: 20px;
  height: 20px;
}

/* Analytics Main */
.analytics-main {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}

.analytics-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
}

.analytics-title {
  font-size: 24px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 4px;
}

.analytics-subtitle {
  font-size: 14px;
  color: #6b7280;
}

.analytics-actions {
  display: flex;
  gap: 8px;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  color: #374151;
  cursor: pointer;
  transition: all 0.2s;
}

.action-btn:hover {
  background: #f9fafb;
}

/* Metrics Grid */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

.metric-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px;
}

.metric-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.metric-label {
  font-size: 14px;
  color: #6b7280;
}

.metric-icon {
  width: 20px;
  height: 20px;
}

.metric-icon.blue {
  color: #3b82f6;
}

.metric-value {
  font-size: 32px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 8px;
}

.metric-change {
  font-size: 13px;
}

.metric-change.positive {
  color: #10b981;
}

.metric-change.negative {
  color: #ef4444;
}

/* Charts */
.charts-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}
.charts-row2 {
  display: flex;
 
  gap: 16px;
  margin-bottom: 24px;
}

.chart-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px;
 
}
.chart-card2{
    background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px;
  width: 900px;
}
.chart-card2 {
  grid-column: span 2;
  
}

.chart-card.full-width {
  grid-column: span 3;
}

.chart-title {
  font-size: 16px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 20px;
}

/* Pie Chart */
.pie-chart-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.pie-chart {
  width: 200px;
  height: 200px;
}

.pie-legend {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #4b5563;
}

.legend-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.legend-dot.blue {
  background: #3b82f6;
}

.legend-dot.green {
  background: #10b981;
}

.legend-dot.yellow {
  background: #eab308;
}

.legend-dot.orange {
  background: #f97316;
}

/* Bar Chart */
.bar-chart {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  height: 200px;
  padding: 0 20px;
  position: relative;
}

.bar-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.bar {
  width: 60%;
  background: #3b82f6;
  border-radius: 4px 4px 0 0;
  transition: all 0.3s;
}

.bar-label {
  font-size: 14px;
  font-weight: 500;
  color: #4b5563;
}

.y-axis {
  position: absolute;
  left: -10px;
  top: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 12px;
  color: #9ca3af;
}

/* Radar Chart */
.radar-chart {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.radar-labels {
  position: absolute;
  inset: 0;
}

.radar-labels span {
  position: absolute;
  font-size: 11px;
  color: #6b7280;
  transform: translate(-50%, -50%);
}

/* Risk List */
.risk-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.risk-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: #f9fafb;
  border-radius: 8px;
}

.risk-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.dept-name {
  font-size: 14px;
  font-weight: 500;
  color: #111827;
}

.student-count {
  font-size: 13px;
  color: #6b7280;
}

.risk-badge-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
}

.risk-percent {
  font-size: 18px;
  font-weight: 600;
}

.risk-percent.green {
  color: #10b981;
}

.risk-percent.yellow {
  color: #eab308;
}

.risk-percent.red {
  color: #ef4444;
}

.risk-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.risk-badge.low {
  background: #d1fae5;
  color: #065f46;
}

.risk-badge.medium {
  background: #fef3c7;
  color: #92400e;
}

.risk-badge.high {
  background: #fee2e2;
  color: #991b1b;
}

/* Pass Rates */
.pass-rates {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.pass-rate-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.pass-rate-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pass-rate-header span:first-child {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.pass-percent {
  font-size: 14px;
  font-weight: 600;
  color: #111827;
}

.pass-rate-bar {
  height: 8px;
  background: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
}

.pass-rate-fill {
  height: 100%;
  background: #3b82f6;
  border-radius: 4px;
}

/* Line Chart */
.line-chart-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.line-legend {
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}

.line-chart {
  width: 100%;
  height: 200px;
}

.x-axis {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  font-size: 12px;
  color: #6b7280;
}

.y-axis-left {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 12px;
  color: #9ca3af;
}

/* Benchmark List */
.benchmark-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 12px;
}

.benchmark-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.benchmark-label {
  font-size: 14px;
  color: #4b5563;
}

.benchmark-bar-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
}

.benchmark-bar {
  flex: 1;
  height: 8px;
  background: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
}

.benchmark-fill {
  height: 100%;
  background: #3b82f6;
  border-radius: 4px;
}

.benchmark-value {
  font-size: 13px;
  font-weight: 600;
  color: #111827;
  min-width: 40px;
}

.x-axis-benchmark {
  display: flex;
  justify-content: space-between;
  padding: 0 60px 0 0;
  font-size: 11px;
  color: #9ca3af;
}

/* Engagement Chart */
.engagement-legend {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 16px;
}

.engagement-chart {
  width: 100%;
  height: 150px;
  margin-bottom: 8px;
}

/* Donut Chart */
.donut-chart-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.donut-chart {
  width: 200px;
  height: 200px;
}

.donut-legend {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Trend Chart */
.trend-chart {
  width: 100%;
  height: 200px;
  margin-bottom: 8px;
}

/* Risk Dashboard */
.risk-dashboard {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
}
.insights-section{
  

  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;

}

.risk-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.risk-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
}

.risk-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.risk-card {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
}

.risk-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.risk-card-title {
  font-size: 13px;
  font-weight: 500;
  color: #374151;
}

.risk-status {
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 500;
}

.risk-status.warning {
  background: #fef3c7;
  color: #92400e;
}

.risk-status.critical {
  background: #fee2e2;
  color: #991b1b;
}

.risk-card-body {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.risk-numbers {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.current {
  color: #111827;
  font-weight: 500;
}

.target {
  color: #6b7280;
}

.risk-progress-bar {
  height: 6px;
  background: #e5e7eb;
  border-radius: 3px;
  overflow: hidden;
}

.risk-progress-fill {
  height: 100%;
  border-radius: 3px;
}

.risk-progress-fill.warning {
  background: #eab308;
}

.risk-progress-fill.critical {
  background: #ef4444;
}

.over-target {
  font-size: 11px;
  color: #6b7280;
}

/* Predictive Insights */
.predictive-insights {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 24px;
}

.insights-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 20px;
}

.insights-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.insight-card {
  padding: 16px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.insight-card.opportunity {
  background: #f0fdf4;
  border-color: #86efac;
}

.insight-card.alert {
  background: #fffbeb;
  border-color: #fcd34d;
}

.insight-card.critical {
  background: #fef2f2;
  border-color: #fca5a5;
}

.insight-type {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.insight-card.opportunity .insight-type {
  color: #15803d;
}

.insight-card.alert .insight-type {
  color: #b45309;
}

.insight-card.critical .insight-type {
  color: #b91c1c;
}

.insight-text {
  font-size: 13px;
  color: #374151;
  line-height: 1.5;
}

/* Scrollbar */
.analytics-main::-webkit-scrollbar {
  width: 8px;
}

.analytics-main::-webkit-scrollbar-track {
  background: #f3f4f6;
}

.analytics-main::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 4px;
}

.analytics-main::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}