.faculty-management {
    display: flex;
  padding: 24px;
  background: #f5f5f5;
  min-height: 100vh;
}
.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 256px;
  height: 100vh;
  overflow: hidden;
}
.fm-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.fm-header h1 {
  font-size: 24px;
  font-weight: 600;
  color: #1a1a1a;
}

.fm-header-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.fm-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

.fm-stat-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
}

.fm-stat-label {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 8px;
}

.fm-stat-value {
  font-size: 32px;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 8px;
}

.fm-stat-change {
  font-size: 13px;
}

.fm-stat-change.positive {
  color: #10b981;
}

.fm-directory {
  background: white;
  border-radius: 8px;
  padding: 24px;
}

.fm-directory-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.fm-directory-header h2 {
  font-size: 20px;
  font-weight: 600;
  color: #1a1a1a;
}

.fm-directory-actions {
  display: flex;
  gap: 12px;
}

.fm-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.fm-btn-secondary {
  background: white;
  border: 1px solid #e5e7eb;
  color: #374151;
}

.fm-btn-secondary:hover {
  background: #f9fafb;
}

.fm-btn-primary {
  background: #3b82f6;
  color: white;
}

.fm-btn-primary:hover {
  background: #2563eb;
}

.fm-search {
  margin-bottom: 20px;
}

.fm-search input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  font-size: 14px;
}

.fm-table {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
}

.fm-table-header {
  display: grid;
  grid-template-columns: 2fr 1.3fr 1.3fr 0.8fr 0.9fr 0.8fr 1fr 0.9fr 1fr;
  gap: 12px;
  padding: 12px 16px;
  background: #f9fafb;
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
}

.fm-table-row {
  display: grid;
  grid-template-columns: 2fr 1.3fr 1.3fr 0.8fr 0.9fr 0.8fr 1fr 0.9fr 1fr;
  gap: 12px;
  padding: 16px;
  border-top: 1px solid #e5e7eb;
  align-items: center;
}

.fm-faculty-info {
  display: flex;
  flex-direction: column;
}

.fm-faculty-name {
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 4px;
}

.fm-faculty-id {
  font-size: 12px;
  color: #6b7280;
  margin-bottom: 2px;
}

.fm-faculty-email {
  font-size: 12px;
  color: #9ca3af;
}

.fm-position {
  font-weight: 500;
  color: #1a1a1a;
}

.fm-experience {
  font-size: 12px;
  color: #6b7280;
  margin-top: 2px;
}

.fm-courses, .fm-students {
  color: #374151;
}

.fm-rating {
  color: #fbbf24;
  font-weight: 600;
}

.fm-workload-bar {
  width: 100%;
  height: 8px;
  background: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 4px;
}

.fm-workload-fill {
  height: 100%;
  background: linear-gradient(90deg, #3b82f6, #2563eb);
  border-radius: 4px;
}

.fm-workload-text {
  font-size: 12px;
  color: #6b7280;
}

.fm-status-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.fm-status-badge.active {
  background: #d1fae5;
  color: #065f46;
}

.fm-status-badge.sabbatical {
  background: #fef3c7;
  color: #92400e;
}

.fm-actions {
  display: flex;
  gap: 8px;
}

.fm-action-btn {
  padding: 6px;
  border: 1px solid #e5e7eb;
  background: white;
  border-radius: 4px;
  cursor: pointer;
  color: #6b7280;
  transition: all 0.2s;
}

.fm-action-btn:hover {
  background: #f9fafb;
  color: #374151;
}