/* Settings Page Styles */

.settings-page {
  padding: 2rem;
  background-color: #f9fafb;
  min-height: 100vh;
}

.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.settings-page-title {
  font-size: 1.875rem;
  font-weight: 700;
  color: #111827;
  margin: 0;
}

.settings-header-actions {
  display: flex;
  gap: 0.75rem;
}

.refresh-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  color: #374151;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.refresh-btn:hover {
  background-color: #f9fafb;
  border-color: #d1d5db;
}

.save-changes-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  background-color: #3b82f6;
  border: none;
  border-radius: 0.5rem;
  color: white;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.save-changes-btn:hover {
  background-color: #2563eb;
}

.btn-icon {
  width: 1rem;
  height: 1rem;
}

.settings-content {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 1.5rem;
}

.settings-main {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.settings-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section-header {
  margin-bottom: 0.5rem;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #111827;
  margin: 0 0 0.25rem 0;
}

.section-subtitle {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
}

.settings-card {
  background-color: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.card-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #3b82f6;
}

.card-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
  margin: 0;
}

.subsection-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 1.5rem 0 1rem 0;
}

.subsection-icon {
  width: 1rem;
  height: 1rem;
  color: #6b7280;
}

.subsection-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  margin: 0;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}

.form-input {
  padding: 0.625rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  color: #111827;
  background-color: #f9fafb;
  transition: all 0.2s;
}

.form-input:focus {
  outline: none;
  border-color: #3b82f6;
  background-color: white;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.toggle-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.toggle-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: #f9fafb;
}

.toggle-info {
  flex: 1;
}

.toggle-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: #111827;
  margin: 0 0 0.25rem 0;
}

.toggle-description {
  font-size: 0.75rem;
  color: #6b7280;
  margin: 0;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #d1d5db;
  transition: 0.3s;
  border-radius: 24px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}

.toggle-switch input:checked + .toggle-slider {
  background-color: #3b82f6;
}

.toggle-switch input:checked + .toggle-slider:before {
  transform: translateX(20px);
}

/* User Roles & Permissions */

.roles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.role-card {
  padding: 1.25rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.role-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.right{
    overflow-y: auto;
}

.role-name {
  font-size: 1rem;
  font-weight: 600;
  color: #111827;
  margin: 0;
}

.role-count {
  font-size: 0.875rem;
  font-weight: 600;
  color: #6b7280;
  background-color: white;
  padding: 0.25rem 0.625rem;
  border-radius: 0.375rem;
  border: 1px solid #e5e7eb;
}

.role-description {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
}

.role-permissions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-top: 0.75rem;
  border-top: 1px solid #e5e7eb;
}

.permissions-title {
  font-size: 0.625rem;
  font-weight: 600;
  color: #9ca3af;
  letter-spacing: 0.05em;
  margin: 0 0 0.25rem 0;
}

.permission-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8125rem;
  color: #374151;
}

.permission-icon {
  width: 0.875rem;
  height: 0.875rem;
  color: #10b981;
}

.manage-role-btn {
  width: 100%;
  padding: 0.625rem;
  margin-top: 0.5rem;
  background-color: white;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  color: #374151;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.manage-role-btn:hover {
  background-color: #f9fafb;
  border-color: #9ca3af;
}

/* Appearance & Branding */

.appearance-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 1rem;
}

.appearance-left,
.appearance-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.color-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.color-input-wrapper .form-input {
  padding-right: 3rem;
}

.color-preview {
  position: absolute;
  right: 0.5rem;
  width: 2rem;
  height: 2rem;
  border-radius: 0.375rem;
  border: 2px solid #e5e7eb;
}

/* System Status Sidebar */

.settings-sidebar {
  position: sticky;
  top: 2rem;
  height: fit-content;
}

.status-card {
  background-color: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.status-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.25rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.status-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #3b82f6;
}

.status-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
  margin: 0;
}

.status-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  border-radius: 0.5rem;
  background-color: #f9fafb;
}

.status-item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 0.375rem;
  background-color: white;
  border: 1px solid #e5e7eb;
}

.icon-sm {
  width: 1rem;
  height: 1rem;
  color: #6b7280;
}

.status-item-content {
  flex: 1;
}

.status-item-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: #111827;
  margin: 0 0 0.125rem 0;
}

.status-item-time {
  font-size: 0.75rem;
  color: #9ca3af;
  margin: 0;
}

.status-badge {
  padding: 0.25rem 0.625rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: lowercase;
}

.status-badge.healthy {
  background-color: #d1fae5;
  color: #065f46;
}

.status-badge.warning {
  background-color: #fef3c7;
  color: #92400e;
}

/* Responsive Design */

@media (max-width: 1280px) {
  .settings-content {
    grid-template-columns: 1fr;
  }
  
  .settings-sidebar {
    position: static;
  }
}

@media (max-width: 768px) {
  .settings-page {
    padding: 1rem;
  }
  
  .settings-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .settings-header-actions {
    width: 100%;
  }
  
  .refresh-btn,
  .save-changes-btn {
    flex: 1;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .roles-grid {
    grid-template-columns: 1fr;
  }
  
  .appearance-grid {
    grid-template-columns: 1fr;
  }
}